{
  "name": "@tomsd/github-repo",
  "version": "2.3.0",
  "type": "module",
  "description": "Utility for GitHub repo",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "make:typedoc": "sh buildTypedoc.sh",
    "lint": "biome check",
    "prepare": "husky",
    "serve:doc": "mdbook --serve --directory docs/",
    "test": "vitest"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "npm run lint"
    ],
    "__test__/**/*.ts": [
      "npm run lint"
    ]
  },
  "keywords": [],
  "author": "tom",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomsdoo/github-repo.git"
  },
  "bugs": {
    "url": "https://github.com/tomsdoo/github-repo/issues"
  },
  "homepage": "https://github.com/tomsdoo/github-repo#readme",
  "dependencies": {
    "@octokit/rest": "21.1.0",
    "js-yaml": "4.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tomsd/md-book": "1.3.5",
    "@types/js-yaml": "4.0.9",
    "@types/node": "22.10.7",
    "husky": "9.1.7",
    "lint-staged": "15.4.1",
    "tsup": "8.3.5",
    "tsx": "4.19.2",
    "typescript": "5.7.3",
    "vitest": "2.1.8"
  }
}
